<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F3F3F3" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SurfaceAltBrush" Color="#F7F7F7" />
    <SolidColorBrush x:Key="BorderBrush" Color="#E1E1E1" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#1A1A1A" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#5F6368" />
    <!-- Klasszikus Windows 8 "Metro" kobalt-kék accent szín. -->
    <SolidColorBrush x:Key="AccentBrush" Color="#0050EF" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#1863F2" />
    <SolidColorBrush x:Key="AccentPressedBrush" Color="#003FBF" />
    <SolidColorBrush x:Key="AccentSubtleBrush" Color="#DCE7FC" />
    <SolidColorBrush x:Key="DangerBrush" Color="#E51400" />
    <SolidColorBrush x:Key="DangerSubtleBrush" Color="#FBE0DD" />
    <SolidColorBrush x:Key="SuccessBrush" Color="#00A300" />
    <SolidColorBrush x:Key="SuccessSubtleBrush" Color="#DFF2DF" />
    <SolidColorBrush x:Key="WarningBrush" Color="#A05000" />
    <SolidColorBrush x:Key="WarningSubtleBrush" Color="#FCE8D6" />
    <SolidColorBrush x:Key="NavBackgroundBrush" Color="#F3F3F3" />
    <SolidColorBrush x:Key="NavPaneOverlayBrush" Color="#F3F3F3" />
    <SolidColorBrush x:Key="WeekendBrush" Color="#F2F2F2" />
    <SolidColorBrush x:Key="HolidayBrush" Color="#FCE3E1" />
    <SolidColorBrush x:Key="VacationBrush" Color="#DDF3DD" />
    <SolidColorBrush x:Key="SickBrush" Color="#F8D7D5" />
    <SolidColorBrush x:Key="AbsenceBrush" Color="#EFE3DC" />
    <SolidColorBrush x:Key="RestBrush" Color="#E6EBEF" />

</ResourceDictionary>
